<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="css/About style.css">
    <link rel="stylesheet" href="css/Universal.css">
</head>

<body>

    <!-- Side Bar HTML-->
    <script ID="JavaBar" type="text/html">
    <div id="sidebar">

        <!-- Toggle Button -->
        <div class="toggle-button" onclick="toggleSidebar()">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <!-- Heading Image -->
        <div class="banner">
            <img class="banner-image" src="images/heading image.jpg" alt="polar bears" />
        </div>

        <!-- Navigation Bar -->
        <div class="nav-bar">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Visualization.html">Visualization</a></li>
                <li><a href="Description.html">Description</a></li>
               <li><a href="About.html">About</a></li>
            </ul>
        </div>
    </div>

<span ID="topbar"></span> <!-- Bar at the top of mobile page -->
</script>

    <!-- Navigation Bar HTML -->
    <script ID="JavaHeader" type="text/html">

    <!-- Heading Image -->
    <div class="banner">
        <img class="banner-image" src="images/heading image.jpg" alt="polar bears" />
    </div>

    <!-- Navigation Bar -->
    <div class="nav-bar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Visualization.html">Visualization</a></li>
            <li><a href="Description.html">Description</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </div>
    </script>

    <!-- Navigation Menu Javascript-->
    <span id="change"></span>
    <script src="javascript/header.js"></script>



    <!-- Web Page Body-->
    <div class="background-img">
        <div class="wrapper">

            <div class="about-us">

                <h2>About us</h2>

                <div id="Clark" class="box">
                    <img src="images/user.jpg" alt="Clark">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sequi
                        magni nobis quam obcaecati esse aut inventore, doloribus, assumenda eveniet fugiat ipsa ullam
                        amet, dolore dolorum? Beatae fugit asperiores iure?</p>
                </div>
                <div id="Colin" class="box">
                    <img src="images/user.jpg" alt="Colin">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sequi
                        magni nobis quam obcaecati esse aut inventore, doloribus, assumenda eveniet fugiat ipsa ullam
                        amet, dolore dolorum? Beatae fugit asperiores iure?</p>
                </div>
                <div id="Nathan" class="box">
                    <img src="images/user.jpg" alt="Nathan">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sequi
                        magni nobis quam obcaecati esse aut inventore, doloribus, assumenda eveniet fugiat ipsa ullam
                        amet, dolore dolorum? Beatae fugit asperiores iure?</p>
                </div>
                <div id="Griffin" class="box">
                    <img src="images/user.jpg" alt="Griffin">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sequi
                        magni nobis quam obcaecati esse aut inventore, doloribus, assumenda eveniet fugiat ipsa ullam
                        amet, dolore dolorum? Beatae fugit asperiores iure?</p>
                </div>
                <div id="James" class="box">
                    <img src="images/user.jpg" alt="James">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sequi
                        magni nobis quam obcaecati esse aut inventore, doloribus, assumenda eveniet fugiat ipsa ullam
                        amet, dolore dolorum? Beatae fugit asperiores iure?</p>
                </div>

                <div id="IUPUI" class="box">
                    <img src="images/iupui.png" alt="Indiana University">
                    <p> For more information of the IUPUI School of Informatics, click here! <br /><br /><a
                            href=" https://soic.iupui.edu/">Learn More!</a> </p>
                </div>
            </div>
        </div>
        <!-- Wrapper
                        Ends!! -->
    </div>




    <!-- Footer -->
    <section id="footer">
        <hr />
        <br />
        <div>
            <ul id="Other-Pages">
                <li>Other Pages</li>
                <li><a href="home.html">Home</a></li>
                <li><a href="Visualization.html">Visualization</a></li>
                <li><a href="Description.html">Description</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
            <ul id="Contact-Us">
                <li>Contact</li>
                <li>Clark <a href="mailto:">Loremipsum@dolor.sit</a></li>
                <li>Colin <a href="mailto:">Loremipsum@dolor.sit</a></li>
                <li>Nathan <a href="mailto:">Loremipsum@dolor.sit</a></li>
                <li>Griffin <a href="mailto:">Loremipsum@dolor.sit</a></li>
                <li>James <a href="mailto:">Loremipsum@dolor.sit</a></li>
            </ul>
            <ul>
                <li id="Description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ea dicta, debitis
                    sint ex suscipit corporis possimus voluptatem commodi incidunt facilis laboriosam!</li>
            </ul>
            <ul>
                <li id="Test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ea dicta, debitis
                    sint ex suscipit corporis possimus voluptatem commodi incidunt facilis laboriosam!</li>
            </ul>
        </div>
    </section>

</body>

</html>