<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Description</title>
    <link rel="stylesheet" href="css/Description style.css">
    <link rel="stylesheet" href="css/Universal.css">
</head>

<body>

    <!-- Side Bar HTML-->
    <script ID="JavaBar" type="text/html">
    <div id="sidebar">

        <!-- Toggle Button -->
        <div class="toggle-button" onclick="toggleSidebar()">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <!-- Heading Image -->
        <div class="banner">
            <img class="banner-image" src="images/heading image.jpg" alt="polar bears" />
        </div>

        <!-- Navigation Bar -->
        <div class="nav-bar">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Visualization.html">Visualization</a></li>
                <li><a href="Description.html">Description</a></li>
               <li><a href="About.html">About</a></li>
            </ul>
        </div>
    </div>

<span ID="topbar"></span> <!-- Bar at the top of mobile page -->
</script>

    <!-- Navigation Bar HTML -->
    <script ID="JavaHeader" type="text/html">

    <!-- Heading Image -->
    <div class="banner">
        <img class="banner-image" src="images/heading image.jpg" alt="polar bears" />
    </div>

    <!-- Navigation Bar -->
    <div class="nav-bar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Visualization.html">Visualization</a></li>
            <li><a href="Description.html">Description</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </div>
    </script>

    <!-- Navigation Menu Javascript-->
    <span id="change"></span>
    <script src="javascript/header.js"></script>



    <!-- Web Page Body-->
    <div class="background-img">
        <div class="wrapper">

            <div class="essay">

                <h2> About this Data Set</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, facilis in recusandae architecto
                    porro laboriosam blanditiis quis voluptates tenetur enim ipsam adipisci culpa optio, pariatur
                    suscipit aperiam debitis officia! Veritatis voluptas ex aut sequi non et, esse, ullam dolorem,
                    officiis iste animi vero iusto aliquam exercitationem distinctio numquam earum minima cum.
                    Doloremque distinctio inventore vitae repudiandae cum libero dolores modi dignissimos harum
                    assumenda. Sapiente dolores, dolorem quasi sequi incidunt commodi laboriosam, omnis illo similique
                    quo corrupti eos blanditiis vitae sunt!
                    <br /><br />
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid placeat at animi, quasi veritatis
                    reiciendis repudiandae vitae distinctio unde voluptate modi excepturi aliquam, eveniet nemo non,
                    nisi dolore laboriosam sequi. Recusandae sequi, ipsam vitae, obcaecati deserunt, blanditiis numquam
                    debitis ullam libero asperiores corporis eligendi! Mollitia est expedita sed molestiae deserunt,
                    reiciendis rem nam optio magnam laboriosam hic, nostrum eaque provident nihil impedit similique
                    quam.figure<img src="images/defaultimg.png" alt="filler" class="float-L"> Maxime, consequuntur
                    eligendi
                    rem,
                    consectetur sapiente modi accusantium similique magnam
                    autem fuga vero rerum dolor sint.
                    <br /><br />
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, facilis in recusandae architecto
                    porro laboriosam blanditiis quis voluptates tenetur enim ipsam adipisci culpa optio, pariatur
                    suscipit aperiam debitis officia! Veritatis voluptas ex aut sequi non et, esse, ullam dolorem,
                    officiis iste animi vero iusto aliquam exercitationem distinctio numquam earum minima cum.
                    Doloremque distinctio inventore vitae repudiandae cum libero dolores modi dignissimos harum
                    assumenda. Sapiente dolores, dolorem quasi sequi incidunt commodi laboriosam, omnis illo similique
                    quo corrupti eos blanditiis vitae sunt!
                    <br /><br />
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, facilis in recusandae architecto
                    porro laboriosam blanditiis quis voluptates tenetur enim ipsam adipisci culpa optio, pariatur
                    suscipit aperiam debitis officia! Veritatis voluptas ex aut sequi non et, esse, ullam dolorem,
                    officiis iste animi vero iusto aliquam exercitationem distinctio numquam earum minima cum.
                    Doloremque distinctio inventore vitae repudiandae cum libero dolores modi dignissimos harum
                    assumenda. Sapiente dolores, dolorem quasi sequi incidunt commodi laboriosam, omnis illo similique
                    quo corrupti eos blanditiis vitae sunt!
                    <br /><br />
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, facilis in recusandae architecto
                    porro laboriosam blanditiis quis voluptates tenetur enim ipsam adipisci culpa optio, pariatur
                    suscipit aperiam debitis officia! Veritatis voluptas ex aut sequi non et, esse, ullam dolorem,
                    officiis iste animi vero iusto aliquam exercitationem distinctio numquam earum minima cum.
                    Doloremque distinctio inventore vitae repudiandae cum libero dolores modi dignissimos harum
                    assumenda. Sapiente dolores, dolorem quasi sequi incidunt commodi laboriosam, omnis illo similique
                    quo corrupti eos blanditiis vitae sunt!
                    <br /><br />
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, facilis in recusandae architecto
                    porro laboriosam blanditiis quis voluptates tenetur enim ipsam adipisci culpa optio, pariatur
                    suscipit aperiam debitis officia! Veritatis voluptas ex aut sequi non et, esse, ullam dolorem,
                    officiis iste animi vero iusto aliquam exercitationem distinctio numquam earum minima cum.
                    Doloremque distinctio inventore vitae repudiandae cum libero dolores modi dignissimos harum
                    assumenda. Sapiente dolores, dolorem quasi sequi incidunt commodi laboriosam, omnis illo similique
                    quo corrupti eos blanditiis vitae sunt!
                    <br /><br />
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum culpa fugit sunt eaque quasi ducimus
                    mollitia vero iusto? Officiis, dignissimos illo obcaecati tempore quibusdam quidem.<img
                        src="images/defaultimg.png" alt="filler" class="float-R"> Nisi temporibus
                    nihil id? Unde incidunt officia quis ad sunt corrupti modi sit pariatur molestiae obcaecati ea
                    totam, autem expedita a aliquid! Dolorum omnis earum tenetur iure aliquam impedit deserunt, quam
                    enim similique aperiam laudantium saepe qui dignissimos quae obcaecati fugiat fugit tempore sunt
                    expedita officiis maxime magni. Alias quo quae sed architecto, sequi debitis.
                    <br /><br />
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, facilis in recusandae architecto
                    porro laboriosam blanditiis quis voluptates tenetur enim ipsam adipisci culpa optio, pariatur
                    suscipit aperiam debitis officia! Veritatis voluptas ex aut sequi non et, esse, ullam dolorem,
                    officiis iste animi vero iusto aliquam exercitationem distinctio numquam earum minima cum.
                    Doloremque distinctio inventore vitae repudiandae cum libero dolores modi dignissimos harum
                    assumenda. Sapiente dolores, dolorem quasi sequi incidunt commodi laboriosam, omnis illo similique
                    quo corrupti eos blanditiis vitae sunt!
                    <br /><br />
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio nemo neque quas in, qui quaerat
                    facilis, quis temporibus ex tempore quo molestiae quod alias quia error voluptas, esse totam veniam
                    vero ipsum perferendis quibusdam nostrum! Ea consequatur, rerum consectetur explicabo voluptates
                    nemo autem non incidunt eius qui dolorum veritatis earum dignissimos culpa, deserunt est corporis
                    ab? Veritatis rerum quis cumque nobis. Voluptatibus perspiciatis ipsa hic, ipsum quo ducimus
                    repudiandae quaerat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, facilis in
                    recusandae architecto
                    porro laboriosam blanditiis quis voluptates tenetur enim ipsam adipisci culpa optio, pariatur
                    suscipit aperiam debitis officia! Veritatis voluptas ex aut sequi non et, esse, ullam dolorem,
                    officiis iste animi vero iusto aliquam exercitationem distinctio numquam earum minima cum.
                    Doloremque distinctio inventore vitae repudiandae cum libero dolores modi dignissimos harum
                    assumenda. Sapiente dolores, dolorem quasi sequi incidunt commodi laboriosam, omnis illo similique
                    quo corrupti eos blanditiis vitae sunt!</p>

            </div>

        </div>
        <!-- Wrapper Ends!! -->
    </div>




    <!-- Footer -->
    <section id="footer">
        <hr />
        <br />
        <div>
            <ul id="Other-Pages">
                <li>Other Pages</li>
                <li><a href="home.html">Home</a></li>
                <li><a href="Visualization.html">Visualization</a></li>
                <li><a href="Description.html">Description</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
            <ul id="Contact-Us">
                <li>Contact</li>
                <li>Clark <a href="mailto:">Loremipsum@dolor.sit</a></li>
                <li>Colin <a href="mailto:">Loremipsum@dolor.sit</a></li>
                <li>Nathan <a href="mailto:">Loremipsum@dolor.sit</a></li>
                <li>Griffin <a href="mailto:">Loremipsum@dolor.sit</a></li>
                <li>James <a href="mailto:">Loremipsum@dolor.sit</a></li>
            </ul>
            <ul>
                <li id="Description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ea dicta, debitis
                    sint ex suscipit corporis possimus voluptatem commodi incidunt facilis laboriosam!</li>
            </ul>
            <ul>
                <li id="Test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ea dicta, debitis
                    sint ex suscipit corporis possimus voluptatem commodi incidunt facilis laboriosam!</li>
            </ul>
        </div>
    </section>

</body>

</html>