<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="css/Home style.css">
    <link rel="stylesheet" href="css/Universal.css">
</head>

<body>

    <!-- Side Bar HTML-->
    <script ID="JavaBar" type="text/html">
        <div id="sidebar">

            <!-- Toggle Button -->
            <div class="toggle-button" onclick="toggleSidebar()">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <!-- Heading Image -->
            <div class="banner">
                <img class="banner-image" src="images/heading image.jpg" alt="polar bears" />
            </div>

            <!-- Navigation Bar -->
            <div class="nav-bar">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Visualization.html">Visualization</a></li>
                    <li><a href="Description.html">Description</a></li>
                   <li><a href="About.html">About</a></li>
                </ul>
            </div>
        </div>

    <span ID="topbar"></span> <!-- Bar at the top of mobile page -->
    </script>

    <!-- Navigation Bar HTML -->
    <script ID="JavaHeader" type="text/html">

        <!-- Heading Image -->
    <div class="banner">
        <img class="banner-image" src="images/heading image.jpg" alt="polar bears" />
    </div>

    <!-- Navigation Bar -->
    <div class="nav-bar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Visualization.html">Visualization</a></li>
            <li><a href="Description.html">Description</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </div>
    </script>

    <!-- Navigation Menu Javascript-->
    <span id="change"></span>
    <script src="javascript/header.js"></script>



    <!-- Web Page Body-->
    <div class="background-img">
        <div class="wrapper">

            <!-- Slide Show -->

            <hr />

            <!-- Informational Video -->
            <section class="info-vid">
                <h2>Information and Video</h2>
                <iframe width="500" height="281.25" src="https://www.youtube.com/embed/ScMzIvxBSi4" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis provident quisquam
                    dignissimos qui dolore mollitia, odio autem omnis? In labore tempore nobis similique cumque incidunt
                    ex vitae laboriosam eligendi.</p>
            </section>
        </div>
        <!-- Wrapper Ends!! -->
    </div>

    <!-- Footer -->
    <section id="footer">
        <hr />
        <br />
        <div>
            <ul id="Other-Pages">
                <li>Other Pages</li>
                <li><a href="home.html">Home</a></li>
                <li><a href="Visualization.html">Visualization</a></li>
                <li><a href="Description.html">Description</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
            <ul id="Contact-Us">
                <li>Contact</li>
                <li>Clark <a href="mailto:">Loremipsum@dolor.sit</a></li>
                <li>Colin <a href="mailto:">Loremipsum@dolor.sit</a></li>
                <li>Nathan <a href="mailto:">Loremipsum@dolor.sit</a></li>
                <li>Griffin <a href="mailto:">Loremipsum@dolor.sit</a></li>
                <li>James <a href="mailto:">Loremipsum@dolor.sit</a></li>
            </ul>
            <ul>
                <li id="Description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ea dicta, debitis
                    sint ex suscipit corporis possimus voluptatem commodi incidunt facilis laboriosam!</li>
            </ul>
            <ul>
                <li id="Test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ea dicta, debitis
                    sint ex suscipit corporis possimus voluptatem commodi incidunt facilis laboriosam!</li>
            </ul>
        </div>
    </section>

</body>

</html>

<script type="text/html">
    <div class="slideshow">
            <div class="slides">

                <!-- Inputs -->
                <input type="radio" name="r" id="r1" checked>
                <input type="radio" name="r" id="r2">
                <input type="radio" name="r" id="r3">
                <input type="radio" name="r" id="r4">

                <!-- Images -->
                <div class="slide">
                    <img src="images/slideshow/1.png" alt="1">
                </div>
                <div class="slide">
                    <img src="images/slideshow/2.png" alt="2">
                </div>
                <div class="slide">
                    <img src="images/slideshow/3.png" alt="3">
                </div>
                <div class="slide">
                    <img src="images/slideshow/4.png" alt="4">
                </div>
            </div>

            <!-- Display boxes -->
            <div class="slide-nav">
                <label for="r1" class="bar"></label>
                <label for="r2" class="bar"></label>
                <label for="r3" class="bar"></label>
                <label for="r4" class="bar"></label>
            </div> 

        </div>
</script>