<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visualization</title>
    <link rel="stylesheet" href="css/Visualization style.css">
    <link rel="stylesheet" href="css/Universal.css">
</head>

<body>

    <!-- Side Bar HTML-->
    <script ID="JavaBar" type="text/html">
    <div id="sidebar">

        <!-- Toggle Button -->
        <div class="toggle-button" onclick="toggleSidebar()">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <!-- Heading Image -->
        <div class="banner">
            <img class="banner-image" src="images/heading image.jpg" alt="polar bears" />
        </div>

        <!-- Navigation Bar -->
        <div class="nav-bar">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Visualization.html">Visualization</a></li>
                <li><a href="Description.html">Description</a></li>
               <li><a href="About.html">About</a></li>
            </ul>
        </div>
    </div>

<span ID="topbar"></span> <!-- Bar at the top of mobile page -->
</script>

    <!-- Navigation Bar HTML -->
    <script ID="JavaHeader" type="text/html">

    <!-- Heading Image -->
    <div class="banner">
        <img class="banner-image" src="images/heading image.jpg" alt="polar bears" />
    </div>

    <!-- Navigation Bar -->
    <div class="nav-bar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Visualization.html">Visualization</a></li>
            <li><a href="Description.html">Description</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </div>
    </script>

    <!-- Navigation Menu Javascript-->
    <span id="change"></span>
    <script src="javascript/header.js"></script>



    <!-- Web Page Body-->
    <div class="background-img">
        <div class="wrapper">

            <!-- Graph-->
            <div class="graph">
                <img width="700" src="images/graph.png" alt="graph">
                <h2>About This Graph</h2>
                <br />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, dignissimos non illum quod ex
                    beatae iusto fugiat, accusamus neque aliquid tenetur ipsam ducimus, nobis ullam alias debitis
                    nostrum? Deleniti omnis amet suscipit nesciunt corporis! Incidunt perspiciatis corrupti, quis optio
                    autem nemo delectus nesciunt illo error magni quidem, iure voluptatem hic. Voluptate, ex laborum
                    inventore unde necessitatibus harum, excepturi exercitationem totam atque aut magni iure placeat et
                    eos alias commodi nulla?</p>
            </div>

            <!-- FAQ Section-->
            <div class="faq">
                <h2>FAQ about Oceans Levels and Climate Change</h2>
                <p class="question"> Q: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
                    reprehenderit! </p>
                <p class="answer"> A: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat fuga vitae
                    deleniti voluptas aliquid cupiditate, non qui possimus aliquam asperiores. </p>
                <p class="question"> Q: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
                    reprehenderit! </p>
                <p class="answer"> A: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat fuga vitae
                    deleniti voluptas aliquid cupiditate, non qui possimus aliquam asperiores. </p>
                <p class="question"> Q: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
                    reprehenderit! </p>
                <p class="answer"> A: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat fuga vitae
                    deleniti voluptas aliquid cupiditate, non qui possimus aliquam asperiores. </p>
            </div>

        </div>
        <!-- Wrapper Ends!! -->
    </div>



    <!-- Footer -->
    <section id="footer">
        <hr />
        <br />
        <div>
            <ul id="Other-Pages">
                <li>Other Pages</li>
                <li><a href="home.html">Home</a></li>
                <li><a href="Visualization.html">Visualization</a></li>
                <li><a href="Description.html">Description</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
            <ul id="Contact-Us">
                <li>Contact</li>
                <li>Clark <a href="mailto:">Loremipsum@dolor.sit</a></li>
                <li>Colin <a href="mailto:">Loremipsum@dolor.sit</a></li>
                <li>Nathan <a href="mailto:">Loremipsum@dolor.sit</a></li>
                <li>Griffin <a href="mailto:">Loremipsum@dolor.sit</a></li>
                <li>James <a href="mailto:">Loremipsum@dolor.sit</a></li>
            </ul>
            <ul>
                <li id="Description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ea dicta, debitis
                    sint ex suscipit corporis possimus voluptatem commodi incidunt facilis laboriosam!</li>
            </ul>
            <ul>
                <li id="Test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ea dicta, debitis
                    sint ex suscipit corporis possimus voluptatem commodi incidunt facilis laboriosam!</li>
            </ul>
        </div>
    </section>

</body>

</html>